{
  "name": "@manushanboss/react-music-visualizer",
  "version": "0.2.1",
  "description": "A React music visualizer component library",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanboss/react-music-visualizer.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "keywords": [
    "react",
    "visualizer",
    "music",
    "component",
    "library",
    "audio",
    "visualization",
    "web",
    "ui",
    "interactive",
    "animation",
    "responsive",
    "tailwindcss",
    "lucide-react"
  ],
  "author": "Manu Shanbhog",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "lucide-react": "0.525.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  }
}
